# smart_cocofarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_cocofarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_cocofarm/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smart_cocofarm/common/: CodeTable.kt  CommonVal.kt
app/src/main/java/com/example/smart_cocofarm/conn/: ApiInterface.kt  CommonConn.kt  Service.kt
app/src/main/java/com/example/smart_cocofarm/device/: DeviceActivity.kt  DvSettingActivity.kt
app/src/main/java/com/example/smart_cocofarm/domain/: MemberVO.kt  MyDeviceVO.kt
app/src/main/res/drawable/: bg_main_gradient.xml  bg_white_box.xml  customise_left_image_mail.xml  customise_left_image_pw.xml  menu_selector_color.xml  round_text.xml  round_text2.xml  shape_for_circle_button.xml  vector_appinfo.xml  vector_attribution.xml  vector_help.xml  vector_house.xml  vector_how.xml  vector_info.xml  vector_lock.xml  vector_logout.xml  vector_mail.xml  vector_map.xml  vector_person.xml  vector_phone.xml  vector_right.xml  vector_setting.xml  vector_stats.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_device.xml  activity_device_add.xml  activity_dv_setting.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  fragment_app_info.xml  fragment_cs.xml  fragment_help.xml  fragment_home.xml  fragment_law.xml  fragment_profile.xml  item_device_list.xml
app/src/main/res/menu/: board_seemore.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cocofarm_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_cocofarm/: ExampleUnitTest.kt
(+14 files in other folders)
