<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="25dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="고객센터"
        android:paddingHorizontal="0dp"
        android:background="#CAEEBE"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="전화상담 "
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#A2CD48"
                    android:text="09:00 ~ 18:00"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="ㆍ 평일 : 전체 문의 상담 가능"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="ㆍ 주말/공휴일 : 전화 문의 불가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call"
                android:text="고객센터 전화걸기"
                app:iconGravity="textStart"
                app:icon="@drawable/vector_phone"
                app:iconTint="#FFFFFF"
                app:iconPadding="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#A2CD48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <View
            android:layout_marginVertical="40dp"
            android:layout_gravity="center"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>  <!-- 1st box. 전화상담 -->

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="방문상담 "
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#A2CD48"
                    android:text="13:00 ~ 17:00"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="ㆍ 평일 : 본사 3F 고객지원팀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="ㆍ 주말/공휴일 : 방문 불가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="ㆍ 주소 : 광주광역시 서구 경열로 3, ㈜코코팜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_map"
                android:text="위치 확인하기"
                app:iconGravity="textStart"
                app:icon="@drawable/vector_map"
                app:iconTint="#FFFFFF"
                app:iconPadding="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#A2CD48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_marginVertical="40dp"
            android:layout_gravity="center"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>  <!-- 2nd box. 방문상담 -->

</LinearLayout>