<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="25dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="앱 정보"
        android:paddingHorizontal="0dp"
        android:background="#CAEEBE"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_cocofarm"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="v1.2.204-build1.4.204.292"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:text="Copyright © 2023 Cocofarm All Rights Reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>