<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_box">


        <ImageView
            android:id="@+id/iv_productImg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_dvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="59dp"
            android:gravity="center"
            android:text="Unknown"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:text="기기명"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/go"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:text="관리 >"
            android:textColor="#A2CD48" />
    </RelativeLayout>


</LinearLayout>